{
  "scripts": {
    "start": "platformatic start",
    "test": "node --test test/*/*.test.js",
    "migrate": "platformatic db migrations apply"
  },
  "devDependencies": {
    "fastify": "^4.23.2"
  },
  "dependencies": {
    "@fastify/websocket": "^8.3.1",
    "@platformatic/db": "^1.16.0",
    "platformatic": "^1.16.0"
  },
  "engines": {
    "node": "^18.8.0 || >=20.6.0"
  }
}
